# VtvLiveSdk

./: settings.gradle
VliveSdkCore/: build.gradle
VliveSdkCore/src/androidTest/java/vlive/sdk/core/: ExampleInstrumentedTest.java
VliveSdkCore/src/main/java/vlive/sdk/core/callback/: AppInfoCallBack.java
VliveSdkCore/src/main/java/vlive/sdk/core/config/: BaseConfig.java
VliveSdkCore/src/main/java/vlive/sdk/core/crypto/: AESCrypt.java  AESCryptoJS.java  AndroidKeyStore.java  EncodeDecodeBase64.java
VliveSdkCore/src/main/java/vlive/sdk/core/data/: AppInfoResponse.java
VliveSdkCore/src/main/java/vlive/sdk/core/domain/api/: ConfigApi.java
VliveSdkCore/src/main/java/vlive/sdk/core/domain/model/: Resource.java
VliveSdkCore/src/main/java/vlive/sdk/core/domain/repository/: RetrofitFactory.java
VliveSdkCore/src/main/java/vlive/sdk/core/domain/repository/base/: AuThenRepository.java  BaseRepository.java  ConfigRepository.java  HubRepository.java  PaymentRepository.java
VliveSdkCore/src/main/java/vlive/sdk/core/domain/response/: BaseResponse.java
VliveSdkCore/src/main/java/vlive/sdk/core/domain/ultis/: ApiConstants.java
VliveSdkCore/src/main/java/vlive/sdk/core/enumext/: EnvironmentSdk.java  Status.java
VliveSdkCore/src/main/java/vlive/sdk/core/factory/: AppInfoFactory.java
VliveSdkCore/src/main/java/vlive/sdk/core/model/: AppInfo.java
VliveSdkCore/src/main/java/vlive/sdk/core/ultis/: ActivityRetriever.java  Constant.java  LogExt.java  SharedPreferencesSdk.java
VliveSdkCore/src/main/res/xml/: network_security_config.xml  vtvlive_config_sdk_game_defaults.xml
VliveSdkCore/src/test/java/vlive/sdk/core/: ExampleUnitTest.java
VliveSdkGame/: build.gradle
VliveSdkGame/src/androidTest/java/vlive/sdk/game/: ExampleInstrumentedTest.java
VliveSdkGame/src/main/java/vlive/sdk/game/: VLiveSdkGame.java
VliveSdkGame/src/test/java/vlive/sdk/game/: ExampleUnitTest.java
VliveSdkGameExample/: build.gradle
VliveSdkGameExample/src/androidTest/java/vn/vplay/fugu/a/: ExampleInstrumentedTest.java
VliveSdkGameExample/src/main/: AndroidManifest.xml
VliveSdkGameExample/src/main/java/vn/vplay/fugu/a/: MainActivity.java
VliveSdkGameExample/src/main/res/values/: strings.xml
VliveSdkOnline/: build.gradle
VliveSdkOnline/src/androidTest/java/vlive/sdk/online/: ExampleInstrumentedTest.java
VliveSdkOnline/src/test/java/vlive/sdk/online/: ExampleUnitTest.java
VliveSdkOnliveExample/: build.gradle
VliveSdkOnliveExample/src/main/res/values/: strings.xml  themes.xml
VliveSdkOnliveExample/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/vn/vplay/vtvlivesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vplay/vtvlivesdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/vn/vplay/vtvlivesdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
