pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Vtv Live Sdk"
include ':app'
include ':VliveSdkOnliveExample'
include ':VliveSdkCore'
include ':VliveSdkOnline'
include ':VliveSdkGameExample'
include ':VliveSdkGame'
